#BlueJ class context
comment0.params=arr\ start\ end
comment0.target=boolean\ allEqual(int[],\ int,\ int)
comment1.params=src\ start\ tgt\ start2\ len
comment1.target=void\ arraycopy(double[],\ int,\ double[],\ int,\ int)
comment2.params=arr\ x\ start\ end
comment2.target=boolean\ linearSearch(int[],\ int,\ int,\ int)
comment3.params=arr\ start\ end
comment3.target=void\ reverse(int[],\ int,\ int)
comment4.params=arr\ start\ end
comment4.target=void\ parityPartition(int[],\ int,\ int)
comment5.params=arr\ start\ end
comment5.target=int\ countRuns(int[],\ int,\ int)
numComments=6
