#BlueJ class context
comment0.params=s
comment0.target=java.lang.String\ removeDuplicates(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ StringProblems\n
comment1.params=s
comment1.target=int\ countWords(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StringProblems\n
comment2.params=s
comment2.target=java.lang.String\ convertToTitleCase(java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ StringProblems\n
comment3.params=s\ n
comment3.target=java.lang.String\ stretch(java.lang.String,\ int)
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ StringProblems\n
numComments=4
